# EstacionaService

./: EstacionaService.sln
EstacionaService/: Dockerfile  EstacionaService.csproj  Program.cs  Startup.cs  appsettings.json
EstacionaService/Controllers/: ClientesController.cs  HomeController.cs  MensalistaController.cs
EstacionaService/Data/: ClientesData.cs
EstacionaService/Ef/: ClientesAtivosPatio.cs  EstacionaServiceContext.cs  MensalistaPf.cs  Pagamento.cs
EstacionaService/Models/: ClienteModel.cs  ErrorViewModel.cs  MensalistaPFModel.cs
EstacionaService/Properties/: launchSettings.json
EstacionaService/RegrasDeNegocio/: Calculos.cs  Validacao.cs
EstacionaService/Service/: ClientesService.cs  MensalistaService.cs
EstacionaService/Views/: _ViewImports.cshtml
EstacionaService/Views/Home/: Index.cshtml
EstacionaService/Views/Mensalista/: Index.cshtml
EstacionaService/Views/Shared/: _Layout.cshtml
EstacionaService/wwwroot/css/: style.css
EstacionaService/wwwroot/js/: mensalistas.js  paginaPrincipal.js
